#section-design {
  display: grid;
  grid-template-columns: 1fr 1fr;

  place-self: center;
  place-content: center;
  place-items: center;

  margin-top: 200px;
}

.design-info {
  display: flex;
  flex-direction: column;

  margin-left: 100px;

  gap: 32px;

  & .sub-logo {
    font: 700 1.25rem/100% var(--font-family);
    color: var(--branco);
    letter-spacing: 3px;
  }

  & h2 {
    color: var(--DEDEDE);
    font: var(--h1-principal);

    & span::after {
      visibility: hidden;
    }
  }

  & strong {
    color: var(--FB0165);
  }

  & .descricao {
    color: var(--branco);
    font: var(--p-principal);
  }
}

.btn-cliente {
  display: flex;
  align-items: center;
  gap: 10px;
}

.saturn-icon {
  margin-left: 200px;
}
